<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        p, a, h1, h2, h3, h4, h5, h6 {font-family: 'Roboto', Verdana ;}
        h1{ font-size: 30px ;}
        h2{ font-size: 25px ;}
        h3{ font-size: 18px ;}
        h4{ font-size: 16px ;}
        p, a{font-size: 15px ;}

        .classBottom{
            width: 30%;
                background-color: #f9d28b;
                border: 2px solid #f9d28b;
                color: black; 
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
        }
        .classBottom:hover{
            background-color: #000000;
            color: #ffffff;
        }
        .img{
            width: 20px;
            height: 20px;
        }
        .contA{
            margin: 0px 5px 0 5px;
        }
        .afooter{
            color: #ffffff !important; 
            text-decoration: none;
            font-size: 13px !important;
        }
    </style>
</head>
<body>
    <div style="width: 100%; background-color: #e3e3e3;">
        <div style="padding: 20px 10px 20px 10px;">
            <!-- initial image header -->
            <div style="background-color: #000000; padding: 10px 0px 10px 0px; width: 100%; text-align: center;">
                <img src="/public/images/marlov.png" alt="" style="width: 300px; height: 60px;">
            </div>
            <!-- initial image header -->
            <!-- main content -->
            <div style="background-color: #ffffff; padding: 20px 0px 5px 0px; width: 100%; text-align: center;">
                <h1>Notification tittle</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit augue, venenatis porta tellus bibendum 
                    consequat ultricies nec fringilla sagittis, varius elementum et eget vel taciti blandit. Neque 
                    fusce hac magna ligula ultricies gravida facilisi eget molestie, vivamus sodales ornare faucibus 
                    sollicitudin netus mauris odio, tortor iaculis quisque penatibus convallis posuere nostra volutpat.
                    Primis urna laoreet donec aliquet id placerat natoque fusce, habitant volutpat ridiculus at massa nullam eget.

                </p>

                <!-- thanks -->
                <p>Thanks for you time.</p>
                <p style="margin-bottom: 50px;"><i>Mindfully:</i><br>Team Marlov</p>

                <!-- Botón -->
                <a class="classBottom" href="https://www.linkedin.com/in/ronnymarca20/">MARLOV</a>
            </div>
            <!-- Main content -->

            <!-- Footer -->
            <div style="background-color: #282828; color: #ffffff; padding: 5px 0px 0px 0px; width: 100%; text-align: center;">
                <!-- Redes sociales -->
                <a href="https://www.facebook.com/rofmartinez" class="contA"><img src="/public/images/fb.png" class="img" /></a>
                <a href="https://www.instagram.com/ronny.marca/" class="contA"><img src="/public/images/ig.png" class="img" /></a>
                <a href="https://api.whatsapp.com/send?phone=+16132630593&text=Welcome+to+Marlov%27s+Customer." class="contA"><img src="/public/images/wapp.png" class="img" /></a>
                <a href="mailto:ronnymarca@gmail.com" class="contA"><img src="/public/images/em.png" class="img" /></a>
                <!-- social media -->

                <h4>Support</h4>
                <p style="font-size: 13px; padding: 0px 20px 0px 20px;">
                    Reach out with us by bellow ways:<br>
                    email: <a class="afooter" href="mailto:info@marlov.com">info@marlov.com</a><br>
                    Whatsapp: <a class="afooter" href="https://api.whatsapp.com/send?phone=+16132630593&text=Welcome+to+Marlov%27s+Customer.">+1 613 263 0593</a><br>
                </p>
                <p style="background-color: black; padding: 10px 0px 10px 0px; font-size: 12px !important;">
                    © 2023 MARLOV, all rights reserved.
                </p>
            </div>
            <!-- Footer -->



        </div>
    </div>
</body>
</html>